<!DOCTYPE html>
<html>
<head>
	<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<style>
		header{ background-color:#FFD700;margin:-10px;}
			#i01{margin:20px 20px 20px 50px;}
			h1{font-style:bold;font-size:40px; position:absolute; top:30px; left:40%; }
			ul{list-style-type:none; position: absolute; top: 120px; left: 25%; }
				li{display:inline; text-transform: uppercase; font-weight:bold; color:#000; padding-left:50px;font-size:25px;}
					.l01:link, .l01:visited {color:#000; text-decoration:none;}
					.l01:hover, .l01:active {color:#fff; text-decoration: none;}
			#l02{position:absolute;top:10px;right:1%;}
				button{border:none;color:#FFD700;text-decoration:underline;text-transform:uppercase;background-color:#000; padding: 5px 10px; cursor: pointer;}
			#p01{position: absolute;float: right;top: 100px;right: 10%;color: #000;}
			.i02{position: absolute;float: right;top: 100px;right:80px;padding-right:3px;}
			.i03{position: absolute;float: right;top: 100px;right:25px;}
		
		#d1{margin:100px; display:inline-block;}
			h3{font-size:25px; font-style:bold;}
			#n1{top:300px; left:300px;}
				address{ font-size:20px;}
			#n2{ position:absolute; right:300px; top:280px;}
				form{box-sizing:border-box;}
				label{font-size:20px; width:10% }
				textarea{border:none; border-bottom: 2px solid #000; width:80%;}
				input[type="submit"]{border:2px solid #000; height:30px; background-color:#F0E68C; color:#000; font-size:20px; text-align:center;}
				
		#d4{margin:0px -10px; margin-top:30px; }
			
		#foot{background-color:#FFD700;margin:-3px -10px -10px -10px ;}
			#i09{ margin-left: 42%; margin-top:20px;}
			#p02{ text-align:center;color:#000;font-weight:normal; padding:20px;}
			
			
			
	</style>
</head>
<body>
	<header>
		<a href=""><img id="i01" src="Images/my_logo.jpg" alt="Food logo" width="200px" height="150px"></a>
		<h1>CONTACT US</h2>
		<ul>
			<li> <a class="l01" href="home_page.php">home</li>
			<li><a class="l01" href="about.html">About</li>
			<li><a class="l01"href="menu.php">Menu</li>
			<li><a class="l01"href="contact.html">Contact Us</li>
		</ul>
		<a id="l02" href="login.php"><button>Login</button></a>
		<p id="p01">Order Online,at</p>
		<a class="i02" href="home_page.php"><img src="Images/zomato.png" width="50px" height="50px"></a>
		<a class="i03" href="home_page.php"><img src="Images/swiggy.jpg" width="50px" height="50px"></a>
	</header>
	<div id="d1" >
		<nav id="n1">
		<h3>Visit Us at</h3>
			<address>
				S.C.F. 81, Phase - 5,<br>
				Sahibzada Ajit Singh Nagar, Mohali, Punjab<br>
				XXXXX-XXXXX,XXXXX-XXXXX<br>
			</address>
		</nav>
		<nav id="n2">
		<h3>Contact Us at info@cozykitchen.com</h3>
		<form>
			<label>Your Message</label><br><br>
			<textarea></textarea><br><br>
			<input type="submit" name="submit" value="Submit">
		</form>
		</nav>
	</div>
	<div id="d4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.784292426867!2d76.77648931556905!3d30.724463981640074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feda96aaaaaab%3A0x31ae6bd4ccee1bae!2sBaba+Dairy!5e0!3m2!1sen!2sin!4v1562186262239!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<footer id="foot">
		<a href=""><img id="i09" src="Images/my_logo.jpg" alt="Food logo" width="200px" height="150px"></a>
		<p id="p02">Copyright &copy; 2019 Cozy Kitchen - All rights reserved.</p>
	</footer>
</body>
</html>
	